<?php

return [
    'dashboard' => 'Dashboard',
    'welcome' => 'Welcome to your dashboard!',
    'DONE_VISITS' => 'Done Visits',
    'LATE_VISITS' => 'Late Visits',
    'PENDING_VISITS' => 'Pending Visits',
    'TOTAL_VISITS' => 'Total Visits',
    'VISITS' => 'Visits',
    'visit' => 'Visit',
    'Jan' => 'Jan',
    'Feb' => 'Feb',
    'Mar' => 'Mar',
    'Apr' => 'Apr',
    'May' => 'May',
    'Jun' => 'Jun',
    'Jul' => 'Jul',
    'Aug' => 'Aug',
    'Sep' => 'Sep',
    'Oct' => 'Oct',
    'Nov' => 'Nov',
    'Dec' => 'Dec',
    'TIME' => 'Time',
    'STATUS' => 'Status',
    'COMMENT' => 'Comment',
    'EMPLOYEE' => 'Employee',
    'SERVICE' => 'Service',
    'STORE' => 'Store',
    'CLIENT' => 'Client',
    'DATE' => 'Date',
    'VIEW' => 'View',
    'CLIENTS' => 'Clients',
    'CLIENT_REQUESTS' => 'Client Requests',
    'CLIENT_REQUEST' => 'Client Request',
    'CLIENT_REQUESTS_LIST' => 'Client Requests List',
    'CLIENT_REQUESTS_LIST_DESC' => 'List of client requests',
    'Download' => 'Download',
    'Visit_Details' => 'Visit Details',
    'visits' => 'Visits',
    'employees' => 'Employees',
    'services' => 'Services',
    'client_requests' => 'Client Requests',
    'done' => 'Done',
    'late' => 'Late',
    'pending' => 'Pending',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'you_have' => 'You have',
    'requests' => 'requests',
    'increase' => 'increase',
    'decrease' => 'decrease',


];
